<?xml version="1.0" encoding="UTF-8"?>
<bookstore>
  <book category="">
    <title lang="VN">Everyday Italian</title>
    <author>Giada De Laurentiss</author>
    <year>2005</year>
    <price>30.00</price>
  </book>
</bookstore>